--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: first_agg(anyelement, anyelement); Type: FUNCTION; Schema: public; Owner: eden
--

CREATE FUNCTION first_agg(anyelement, anyelement) RETURNS anyelement
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
        SELECT $1;
$_$;


ALTER FUNCTION public.first_agg(anyelement, anyelement) OWNER TO eden;

--
-- Name: last_agg(anyelement, anyelement); Type: FUNCTION; Schema: public; Owner: eden
--

CREATE FUNCTION last_agg(anyelement, anyelement) RETURNS anyelement
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
        SELECT $2;
$_$;


ALTER FUNCTION public.last_agg(anyelement, anyelement) OWNER TO eden;

--
-- Name: first(anyelement); Type: AGGREGATE; Schema: public; Owner: eden
--

CREATE AGGREGATE first(anyelement) (
    SFUNC = first_agg,
    STYPE = anyelement
);


ALTER AGGREGATE public.first(anyelement) OWNER TO eden;

--
-- Name: last(anyelement); Type: AGGREGATE; Schema: public; Owner: eden
--

CREATE AGGREGATE last(anyelement) (
    SFUNC = last_agg,
    STYPE = anyelement
);


ALTER AGGREGATE public.last(anyelement) OWNER TO eden;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: orders; Type: TABLE; Schema: public; Owner: eden; Tablespace: 
--

CREATE TABLE orders (
    id integer NOT NULL,
    order_time timestamp without time zone NOT NULL,
    status character varying(50) NOT NULL,
    unit integer NOT NULL
);


ALTER TABLE public.orders OWNER TO eden;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: public; Owner: eden
--

CREATE SEQUENCE orders_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.orders_id_seq OWNER TO eden;

--
-- Name: orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eden
--

ALTER SEQUENCE orders_id_seq OWNED BY orders.id;


--
-- Name: orders_item; Type: TABLE; Schema: public; Owner: eden; Tablespace: 
--

CREATE TABLE orders_item (
    id integer NOT NULL,
    item integer NOT NULL,
    amount integer NOT NULL,
    export integer DEFAULT 0 NOT NULL,
    export_dona integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.orders_item OWNER TO eden;

--
-- Name: unit; Type: TABLE; Schema: public; Owner: eden; Tablespace: 
--

CREATE TABLE unit (
    name character(50),
    id integer NOT NULL
);


ALTER TABLE public.unit OWNER TO eden;

--
-- Name: unit_id_seq; Type: SEQUENCE; Schema: public; Owner: eden
--

CREATE SEQUENCE unit_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.unit_id_seq OWNER TO eden;

--
-- Name: unit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eden
--

ALTER SEQUENCE unit_id_seq OWNED BY unit.id;


--
-- Name: warehouse; Type: TABLE; Schema: public; Owner: eden; Tablespace: 
--

CREATE TABLE warehouse (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    amount smallint NOT NULL,
    donation integer DEFAULT 0,
    price integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.warehouse OWNER TO eden;

--
-- Name: warehouse_id_seq; Type: SEQUENCE; Schema: public; Owner: eden
--

CREATE SEQUENCE warehouse_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.warehouse_id_seq OWNER TO eden;

--
-- Name: warehouse_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eden
--

ALTER SEQUENCE warehouse_id_seq OWNED BY warehouse.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: eden
--

ALTER TABLE ONLY orders ALTER COLUMN id SET DEFAULT nextval('orders_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: eden
--

ALTER TABLE ONLY unit ALTER COLUMN id SET DEFAULT nextval('unit_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: eden
--

ALTER TABLE ONLY warehouse ALTER COLUMN id SET DEFAULT nextval('warehouse_id_seq'::regclass);


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: eden
--

COPY orders (id, order_time, status, unit) FROM stdin;
63	2016-04-26 15:42:45.229156	FINISH	2
56	2016-04-23 15:43:09.945695	FINISH	8
66	2016-05-03 16:02:30.262236	FINISH	8
55	2016-04-23 15:33:02.016476	FINISH	5
70	2016-05-17 09:54:03.108074	PENDING	3
57	2016-04-23 18:42:23.904312	PENDING	4
58	2016-04-25 15:35:00.179649	PENDING	3
59	2016-04-25 15:36:14.062583	PENDING	2
68	2016-05-06 14:54:39.334667	PENDING	2
71	2016-05-19 15:32:22.962628	PENDING	5
72	2016-05-20 14:51:37.20723	PENDING	9
73	2016-05-20 14:53:09.389161	PENDING	9
74	2016-05-20 15:32:19.020276	PENDING	10
76	2016-05-20 16:23:31.432211	PENDING	2
77	2016-05-20 16:24:13.598167	PENDING	2
78	2016-05-20 16:24:22.629494	PENDING	10
75	2016-05-20 16:22:15.780926	FINISH	9
69	2016-05-10 11:14:16.882971	FINISH	4
67	2016-05-06 14:49:16.983043	FINISH	7
65	2016-05-03 16:01:54.829462	FINISH	3
64	2016-05-03 11:51:03.981288	FINISH	2
62	2016-04-25 15:47:23.804723	FINISH	3
61	2016-04-25 15:38:57.509455	FINISH	7
60	2016-04-25 15:38:08.528246	FINISH	2
\.


--
-- Name: orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eden
--

SELECT pg_catalog.setval('orders_id_seq', 78, true);


--
-- Data for Name: orders_item; Type: TABLE DATA; Schema: public; Owner: eden
--

COPY orders_item (id, item, amount, export, export_dona) FROM stdin;
55	63	1	0	0
55	64	1	0	0
55	65	1	0	0
56	64	1	0	0
56	65	1	0	0
57	64	1	0	0
56	63	1	0	0
56	65	1	0	0
56	65	1	0	0
56	63	1	0	0
56	65	1	0	0
56	63	1	0	0
56	65	1	0	0
56	63	1	0	0
56	63	1	0	0
56	89	1	0	0
56	89	1	0	0
56	62	1	0	0
56	62	1	0	0
56	62	1	0	0
56	62	1	0	0
62	62	1	0	0
62	65	1	0	0
62	63	1	0	0
65	68	1	1	0
65	72	1	1	0
65	73	1	1	0
65	75	1	1	0
65	76	1	1	0
63	62	1	0	0
63	63	1	0	0
63	64	1	0	0
63	65	1	0	0
70	137	1	1	0
70	138	1	1	0
70	141	1	1	0
68	67	1	1	1
71	62	1	1	0
71	63	1	1	0
71	64	1	1	0
71	76	1	1	0
71	79	1	1	0
71	80	1	1	0
71	82	1	1	0
71	136	1	1	0
71	139	1	1	0
71	140	1	1	0
72	65	1	1	0
72	66	1	1	0
72	80	1	1	0
64	80	10	10	0
64	82	3	0	0
64	64	9	0	0
64	62	6	0	0
64	66	7	0	0
72	82	1	1	0
72	136	1	1	0
73	136	10	10	0
67	76	16	8	0
67	78	5	5	0
67	79	7	7	0
67	90	9	9	0
74	64	1	1	0
74	82	1	1	0
74	139	1	1	0
74	140	8	8	0
69	69	1	1	0
69	70	1	1	0
69	73	1	1	0
69	74	1	1	0
66	67	3	3	0
66	68	8	8	0
66	71	9	9	0
66	69	2	2	0
66	73	7	7	0
76	67	1	1	0
77	67	1	1	0
78	64	1	1	0
78	82	1	1	0
78	139	1	1	0
78	140	1	1	0
75	136	28	3	0
\.


--
-- Data for Name: unit; Type: TABLE DATA; Schema: public; Owner: eden
--

COPY unit (name, id) FROM stdin;
行政組                                               	2
職重組                                               	3
護理組                                               	4
社工組                                               	5
早療組                                               	6
3樓                                                	7
4樓                                                	8
5樓                                                	9
區長室                                               	10
\.


--
-- Name: unit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eden
--

SELECT pg_catalog.setval('unit_id_seq', 10, true);


--
-- Data for Name: warehouse; Type: TABLE DATA; Schema: public; Owner: eden
--

COPY warehouse (id, name, amount, donation, price) FROM stdin;
136	衣架	-14	5	0
139	洗澡衣	-32	0	0
140	菜瓜布	-32	0	0
80	食鹽水0.9%	-52	0	0
82	脫酯棉球	-32	0	0
64	尿片	-38	-9	0
66	2x2紗布	-39	0	0
62	尿布M	-76	-17	0
65	尿布L	-84	-18	0
63	看護墊	-67	-8	0
89	優碘	-32	0	0
76	棉花棒	-32	0	0
78	檢診手套M	-32	0	0
79	檢診手套L	-32	0	0
90	酒精75%	-32	0	0
77	手扒雞手套	-32	0	0
81	外科口罩	-32	0	0
83	酒精棉片	-32	0	0
84	沙威隆	-32	0	0
85	餵食器	-32	0	0
86	曼秀雷敦	-32	0	0
87	凡士林	-32	0	0
88	硫磺精	-32	0	0
92	刮鬍刀	-32	0	0
93	抽取式衛生紙	-32	0	0
94	濕紙巾	-32	0	0
95	餐巾紙	-32	0	0
96	廚房紙巾	-32	0	0
98	通樂	-32	0	0
99	玻璃清潔劑	-32	0	0
100	浴廁清潔劑	-32	0	0
101	地板清潔劑	-32	0	0
102	除油劑	-32	0	0
103	洗碗精	-32	0	0
104	洗寶	-32	0	0
105	漂白水	-32	0	0
106	50斤垃圾袋	-32	0	0
107	垃圾袋大	-32	0	0
108	垃圾袋中	-32	0	0
109	垃圾袋小	-32	0	0
110	洗髮精	-32	0	0
137	毛巾	-31	0	0
138	牙刷	-31	0	0
141	鐵刷	-31	0	0
68	4x4紗布	-24	0	0
71	口腔棉棒	-23	0	0
72	沖洗棉棒	-32	0	0
75	尿袋	-32	0	0
124	畚箕	-32	0	0
125	拖把桶組	-32	0	0
126	地刷	-32	0	0
127	拖把棍	-32	0	0
128	拖把頭圓	-32	0	0
129	藍棉拖把	-32	0	0
130	棉紗手套	-32	0	0
131	電子手套	-32	0	0
132	橡皮手套大	-32	0	0
133	橡皮手套小	-32	0	0
134	食物剪	-32	0	0
135	抹布大	-32	0	0
91	OK繃	-32	0	0
67	3x3紗布	-23	12	0
111	沐浴乳	-32	0	0
112	香皂	-32	0	0
113	紙杯	-32	0	0
114	衛生棉	-32	0	0
115	牙膏	-32	0	0
116	洗衣粉	-32	0	0
117	雨衣大	-32	0	0
118	雨衣小	-32	0	0
119	鋁箔紙	-32	0	0
120	保鮮膜	-32	0	0
121	殺蟲劑	-32	0	0
122	舒體康	-32	0	0
123	掃把	-32	0	0
70	紙膠布	-30	0	0
74	尿袋束帶	-30	0	0
69	Y紗布	-28	0	0
73	甘油球	-23	0	0
\.


--
-- Name: warehouse_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eden
--

SELECT pg_catalog.setval('warehouse_id_seq', 141, true);


--
-- Name: orders_pkey; Type: CONSTRAINT; Schema: public; Owner: eden; Tablespace: 
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: unit_pkey; Type: CONSTRAINT; Schema: public; Owner: eden; Tablespace: 
--

ALTER TABLE ONLY unit
    ADD CONSTRAINT unit_pkey PRIMARY KEY (id);


--
-- Name: warehouse_name_key; Type: CONSTRAINT; Schema: public; Owner: eden; Tablespace: 
--

ALTER TABLE ONLY warehouse
    ADD CONSTRAINT warehouse_name_key UNIQUE (name);


--
-- Name: warehouse_pkey; Type: CONSTRAINT; Schema: public; Owner: eden; Tablespace: 
--

ALTER TABLE ONLY warehouse
    ADD CONSTRAINT warehouse_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

